<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative Length</title>
    <style>
        .box {
            background-color: lightgreen;
            height: 100vmin;
            width: 100vmin;
            /* vmin akan mengambil ukuran viewport yang lebih kecilnya */
            /* misalkan di hp vmin itu lebar nya jadi ukurannya akan menyesuaikan dengan lebar ukuran handpone */

            /* vmax akan mengambil ukuran viewport yang lebih besarnya */
            /* misalkan di hp vmax itu tinggi nya jadi ukuran lebarnya akan menyesuaikan dengann tinggi dari handphonenya */

            /* karena jika viewport hp itu biasnya tinggi layarnya (vmax) dan lebarnya pendek (vmin) */
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>